apple_pie,442
baby_back_ribs,277
baklava,659
beef_carpaccio,551
beef_tartare,284
beet_salad,285
beignets,188
bibimbap,436
bread_pudding,261
breakfast_burrito,452
bruschetta,470
caesar_salad,468
cannoli,254
caprese_salad,190
carrot_cake,622
ceviche,115
cheese_plate,339
cheesecake,441
chicken_curry,318
chicken_quesadilla,436
chicken_wings,287
chocolate_cake,357
chocolate_mousse,460
churros,721
clam_chowder,453
club_sandwich,413
crab_cakes,379
creme_brulee,322
croque_madame,360
cup_cakes,242
deviled_eggs,233
donuts,373
dumplings,359
edamame,122
eggs_benedict,439
escargots,38
falafel,295
filet_mignon,425
fish_and_chips,1927
foie_gras,544
french_fries,350
french_onion_soup,255
french_toast,229
fried_calamari,227
fried_rice,242
frozen_yogurt,210
garlic_bread,532
gnocchi,260
greek_salad,383
grilled_cheese_sandwich,195
grilled_salmon,290
guacamole,78
gyoza,412
hamburger,314
hot_and_sour_soup,191
hot_dog,442
huevos_rancheros,381
hummus,339
ice_cream,138
lasagna,494
lobster_bisque,348
lobster_roll_sandwich,528
macaroni_and_cheese,353
macarons,262
miso_soup,35
mussels,455
nachos,257
omelette,101
onion_rings,279
oysters,163
pad_thai,610
paella,376
pancakes,437
panna_cotta,294
peking_duck,339
pho,210
pizza,344
pork_chop,450
poutine,525
prime_rib,799
pulled_pork_sandwich,547
ramen,359
ravioli,380
red_velvet_cake,586
risotto,268
samosa,405
sashimi,146
scallops,137
seaweed_salad,76
shrimp_and_grits,782
spaghetti_bolognese,423
spaghetti_carbonara,379
spring_rolls,109
steak,274
strawberry_shortcake,257
sushi,170
tacos,377
takoyaki,420
tiramisu,385
tuna_tartare,408
waffles,373




